# bb_automation_website

./: .gitignore  README.md
bb_automation_website/: pom.xml
bb_automation_website/src/test/java/com/betabreakers/bb_automation_website/: FeatureFile1.feature  FeatureFile2.feature  FeatureFile3.feature  FeatureFile5.feature  FeatureFile6.feature  TopMenuSteps.java  stepDefinitions.java
bb_automation_website/src/test/java/enums/: Browsers.java
bb_automation_website/src/test/java/pages/: BetaBreakersMainPage.java  BetaBreakersMainPageObjects.java  BetaBreakersPageHeader.java
bb_automation_website/src/test/java/pages/old/: BetaBreakersMainPage.java  BetaBreakersMainPageObjects.java
bb_automation_website/src/test/java/runner/: BetaBreakersSite.java  ServiceHooks.java  bb_site_top_menu_runner.java  bb_site_top_menu_sub_menu_runner.java
bb_automation_website/src/test/java/runner/old/: ServiceHooks.java  bb_site_top_menu_runner.java  bb_site_top_menu_sub_menu_runner.java  mainPageLinks_verification_runner.java
bb_automation_website/src/test/java/stepDef/: BetaBreakersSiteSteps.java  BetaBreakersSiteStepsTest.java  Hooks.java  Screenshot.java  TopMenuSteps.java  stepDefinitions.java
bb_automation_website/src/test/java/stepDef/old/: TopMenuSteps.java  pageLinks.java  stepDefinitions.java
bb_automation_website/src/test/java/test/: BetaBreakersMainPageTest.java
bb_automation_website/src/test/resources/: FeatureFile1.feature  FeatureFile2.feature  FeatureFile3.feature  FeatureFile5.feature  TopMenuSteps.java  baseFeatureFile.feature
bb_automation_website/src/test/resources/drivers/: safaridriver
bb_automation_website/src/test/resources/features/: FeatureFile3.feature  FeatureFile5.feature  FeatureFile6.feature  FooterLinksScenarioOutline.feature  TopMenuMainLinksScenarioOutline.feature  TopSubMenuLinksScenarioOutline.feature  baseFeatureFile.feature
bb_automation_website/src/test/resources/features/footerLinks/: FooterLinks.feature  FooterLinksScenarioOutline.feature
bb_automation_website/src/test/resources/features/old/: topMenuSubItemsVerification.feature  topMenuVerification.feature
bb_automation_website/src/test/resources/features/onPageLinks/: OnPageLinks.feature
bb_automation_website/src/test/resources/features/topMenuMainLinks/: TopMenuMainLinks.feature  TopMenuMainLinksScenarioOutline.feature
bb_automation_website/src/test/resources/features/topMenuSubLinks/: TopMenuSubLinks.feature  TopSubMenuLinksScenarioOutline.feature
bb_automation_website/src/test/resources/features/top_menu_main/: topMenuVerification.feature
bb_automation_website/src/test/resources/features/top_menu_sub/: topMenuSubItemsVerification.feature
bb_automation_website/src/test/resources/old/: FeatureFile1.feature  FeatureFile2.feature  FeatureFile4.feature  mainPageLinks_verification.feature  pageLinks.feature
